{
  "manifest_version": 3,
  "name": "Freelancer helper",
  "description": "Enable focus mode on Chrome's official Extensions and Chrome Web Store documentation.",
  "version": "1.0",
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://crowdworks.jp/public/*"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Click to set message",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  }
}