<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<form class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" style="width: 500px;">
<h2 class="w3-center">メッセージ</h2>


<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <textarea class="w3-input w3-border" name="email" type="text" placeholder="Message" style = "resize:none; height : 200px;"></textarea>
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="url" type="text" placeholder="URL">
    </div>
</div>

<p>使用可能な変数</p>
<p>{ワーカー名}</p>
<p>{URL}</p>

<p class="w3-center">
<button class="w3-button w3-section w3-blue w3-ripple" id = "save"> 保管 </button>
<button class="w3-button w3-section w3-blue w3-ripple" id = "reset"> 履歴リセット </button>
</p>
<div class="plus"></div></form>
<script src="popup.js"></script>
</body>
</html> 
